<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>CWWorld Spoofs!</title>
</head>

<body>

<header>
	<div class="container">

	   <img src="assets/logo.png" alt="logo class= logo">

	   <nav>
	   	 <ul>
	   	 	<li><a href="/index.html">Home</a></li>
	   	 	<li><a href="/programs.html">Programs</a></li>
	   	 	<li><a href="/games.html">Games</a></li>
	   	 	<li><a href="/about.html">About</a></li>
            <li><a href="cwworldnews.blogspot.com">Blog</a></li>
            <li><a href="/spoofs.html">Windows Spoofs</a></li>
	   	 </ul>
	   	</nav>

    </div>
</header>
<h1><marqee>My Windows Spoofs (Parodys)</marqee></h1>
<h1>Wandows XD</h1>
<p>A Windows XP Spoof Made In Visual Basic</p>